# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreetype.so'

# Names of this library.
library_names='libfreetype.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/aluoch/pc-labs/Klassify/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/libs_collections/klassify/arm64-v8a -L/home/aluoch/.buildozer/android/platform/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=23
age=17
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/aluoch/pc-labs/Klassify/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/other_builds/freetype/arm64-v8a__ndk_target_21/freetype/lib'
